;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
max_execution_time = 30
max_input_time = 60
memory_limit = 128M

;php_admin_flag[log_errors] = on
;php_admin_flag[display_errors] = off
;php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
;php_admin_value[error_log] = /var/log/php/error.log
;access.log = /var/log/php/access.log
;php_value[memory_limit] = 512M
;php_value[post_max_size] = 50M
;php_value[upload_max_filesize] = 50M

